<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Sora", sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
      }

      article {
        box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
        border-radius: 10px;
        width: 336px;
        padding: 16px;
      }

      img {
        width: 336px;
        height: auto;
        border-radius: 10px;
      }

      button {
        margin: 16px 0;
        background-color: #e6d6fc;
        border: none;
        border-radius: 20px;
        color: #883ae1;
        font-size: 10px;
        font-weight: bold;
        padding: 6px 16px;
        width: 80px;
      }

      h1 {
        font-size: 18px;
        margin: 0;
      }

      p {
        font-size: 14px;
        margin-top: 6px;
      }

      footer {
        font-size: 12px;
        margin: 20px 0;
      }
    </style>

    <title>Minimal Blog Card</title>
  </head>
  <body>
    <section>
      <article>
        <img
          src="/images/cactus_img.jpg"
          alt="photo of a green cactus in an orange pot"
        />
        <button>Design</button>
        <h1>Embracing Minimalism</h1>
        <p>
          From minimalist sculptures to minimalist paintings, this blog will
          inspire you to appreciate the beauty that lies in simplicity.
        </p>
        <footer>Annie Spratt</footer>
      </article>
    </section>
  </body>
</html>
